<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
  <link href="./styles/reset.css" type="text/css" rel="stylesheet" />
  <link href="./styles/main.css" type="text/css" rel="stylesheet" />
  <title>Michael Banzon | Software Engineer</title>
</head>

<body>
  <div id="home">
    <header class="content">
      <div class="name">
        <h2>Michael Banzon</h2>
        <p>Software Engineer.</p>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="welcome content">
      <h1>Hello There!</h1>
      <p>I'm Michael, a software engineer and welcome to my website :)<br />Feel free to look around!</p>
    </div>
    <svg viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon fill="white" points="0,50 25,100 0,100" />
      <polygon fill="white" points="25,100 100,0 100,100" />
    </svg>
  </div>
  <div id="about" class="content">
    <div class="about__overview">
      <h3>About Me</h3>
      <p>Hi I'm Michael Banzon, a software engineer with a passion for web development. I love seeing ideas come to life
        through different technologies working together, producing something that impacts the lives of many.
      </p>
      <br />
      <p>Since the start of my journey into the software industry, I've gained a wide variety of experience. From my CS
        degree to my time as a QA Engineer, the skillset I've obtained lends itself to my abilities as a software
        engineer. I'm always in persuit of producing quality work and sharpening my skills in whatever I do.
      </p>
    </div>
    <div class="about__technologies">
      <h3>Technologies</h3>
      <div class="divider"></div>
      <div class="about__technologies__list">
        <div class="technology">
          <h4>Front End &nbsp;</h4>
          <span>HTML5 &nbsp; CSS &nbsp; </span>
          <span>JavaScript(ES6) &nbsp; React &nbsp; Redux &nbsp; </span>
          <span>AngularJS &nbsp; Backbone</span>
        </div>
        <div class="technology">
          <h4>Back End &nbsp;</h4>
          <span>NodeJS &nbsp; Express &nbsp; </span>
          <span> Sequelize &nbsp; PostgreSQL &nbsp; MySQL &nbsp; </span>
          <span> Mongoose &nbsp; MongoDB</span>
        </div>
        <div class="technology">
          <h4>Developer Tools &nbsp;</h4>
          <span>Git &nbsp; npm &nbsp; </span>
          <span>Babel &nbsp; Webpack &nbsp; Bower &nbsp; </span>
          <span>Jira &nbsp; Waffle.io &nbsp; Slack</span>
        </div>
        <div class="technology">
          <h4>Testing &nbsp;</h4>
          <span>Mocha &nbsp; Chai &nbsp; </span>
          <span>Jasmine &nbsp; Jest</span>
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio" class="content">
    <h3>Work</h3>
    <div class="project">
      <div class="project__desc">
        <h3>Pomocode</h3>
        <p>Based on the pomodoro technique, Pomocode aims to help developers enhance their productivity and
          focus when coding.</p>
        <p>By providing ways for developers to monitor their progress on assigned Github issues, developers can better
          estimate the amount of work needed and thus better organize their workflow.</p>
      </div>
      <div class="project__img">
        <img src="images/POMOCODE.png" alt="image coming soon!" />
      </div>
    </div>
    <div class="project">
      <div class="project__desc">
        <h3>Barback</h3>
        <p>A drink ordering and bar management tool focused on delivering a unique experience for bar owners, staff,
          and customers.</p>
      </div>
      <div class="project__img">
        <img src="images/BARBACK.png" alt="image coming soon!" />
      </div>
    </div>
    <div class="project">
      <div class="project__desc">
        <h3>Fleamarketeer</h3>
        <p>An inventory management tool geared toward providing local vendors, such as yard sales and flea markets,
          with the means to track product and earnings.</p>
      </div>
      <div class="project__img">
        <img src="images/FleaMarketeer.png" alt="image coming soon!" />
      </div>
    </div>
  </div>
  <footer id="contact">
    <div class="divider"></div>
    <div class="contact-content">
      <p>Questions? Want to work together? Let's get in touch!</p>
      <a href="https://www.linkedin.com/in/michael-banzon/">
        <img src="./images/In-Blue-34.png" alt="LinkedIn" />
      </a>
      <a href="https://github.com/mrnbanzon">
        <img src="./images/GitHub-Mark-32px.png" alt="GitHub" />
      </a>
      <p>email: mrnbanzon@gmail.com</p>
    </div>
    <span>&copy; 2019 Michael Banzon</span>
  </footer>
</body>

</html>